<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>申请友链-zealously个人博客</title>
    <meta name="keywords" content="blog"/>
    <meta name="description" content="blog"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/blog/css/base.css}" rel="stylesheet">
    <link th:href="@{/blog/css/m.css}" rel="stylesheet">
    <script th:src="@{/blog/js/jquery-1.8.3.min.js}"></script>
    <script th:src="@{/blog/js/comm.js}"></script>
    <!--[if lt IE 9]>
    <script th:src="@{/blog/js/modernizr.js}"></script>
    <![endif]-->
    <style>
        input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 14px 14px;
            width: 350px;
            font-size: 14px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }
    </style>
</head>
<body>
<!--top begin-->
<header th:replace="blog/header::header-fragment"></header>
<!--top end-->
<article>
    <div class="whitebg about">
        <h2 class="gd_title">友链信息</h2>
        <form th:action="@{/applyLink}" method="post">
            <input name="linkName" type="text" class="input_text" placeholder="友链名称">
            <input name="linkUrl" type="url" class="input_text" placeholder="链接地址">
            <input class="input_submit" value="提交" type="submit">
        </form>
    </div>
</article>
<footer th:replace="blog/footer::footer-fragment"></footer>
</body>
</html>
